storage="local"
#storage="hdfs"

hspecFile = "hspec.csv.gz"
hcafFile = "data/hcaf.csv.gz"
hspenFile = "data/hspen.csv.gz"

ranges = "octo/client/ranges"

#modules = ["COMPSs", "HDFS", "BabuDB"]
#modules = ["COMPSsObject", "HDFS", "BabuDB"]
modules = ["HDFS", "BabuDB"]

# used to cache hcaf and hspec files
babudbdir = "babudb"

log {
  filename = "/tmp/rainycloud.log"
  console = on
}