storage="local"
#storage="hdfs"

hspecFile = "hspec.csv.gz"
hcafFile = "data/hcaf.csv.gz"
hspenFile = "data/hspen.csv.gz"

ranges = "octo/client/ranges"

# HDFS is used also to read from local fs, uses platform independent path spec
# RandomAlgo ensures that the test vector remains the same regardless to 
# continuous changes in the algo (we get almost weekly updates from FAO)
modules=["HDFS", "RandomAlgo"]

# used to cache hcaf and hspec files
# (deprecated)
babudbdir = "babudb"

log {
  filename = "/tmp/rainycloud.log"
  console = on
}