storage="local"
#storage="hdfs"

include "rainycloud-$(storage).conf"

hspecFile = "$(hdfsBaseUrl)$(outputPath)/hspec.csv.gz"
hcafFile = "$(hdfsBaseUrl)$(dataPath)/hcaf.csv.gz"
hspenFile = "$(hdfsBaseUrl)$(dataPath)/hspen.csv.gz"

ranges = "octo/client/ranges"
inlineranges = ["231 1000"]
#modules = ["COMPSs", "HDFS", "BabuDB"]
modules = ["COMPSsObject", "HDFS", "BabuDB"]
#modules = ["HDFS", "BabuDB"]

# used to cache hcaf and hspec files
babudbdir = "/tmp/babudb"

log {
  filename = "/tmp/rainycloud.log"
  console = on
}