storage="local"
#storage="hdfs"

include "rainycloud-$(storage).conf"

hspecFile = "$(hdfsBaseUrl)$(outputPath)/hspec.csv.gz"
hcafFile = "$(hdfsBaseUrl)$(dataPath)/hcaf.csv.gz"
hspenFile = "$(hdfsBaseUrl)$(dataPath)/hspen.csv.gz"

ranges = "octo/client/ranges"
modules = ["COMPSs", "HDFS", "BabuDB"]
#modules = ["HDFS", "BabuDB"]

log {
  filename = "/tmp/rainycloud.log"
  console = on
}