#hspecFile = "/tmp/hspec.csv.gz"
#hcafFile = "data/hcaf.csv.gz"
#spenFile = "data/hspen.csv.gz"

#hdfsBaseUrl = "hdfs://node1.hadoop.research-infrastructures.eu/user/admin/rainycloud"
hdfsBaseUrl = "file:///tmp"

hspecFile = "$(hdfsBaseUrl)/hspec.csv.gz"
hcafFile = "$(hdfsBaseUrl)/hcaf.csv.gz"
hspenFile = "$(hdfsBaseUrl)/hspen.csv.gz"

ranges = "octo/client/rangesSmall"
modules = ["COMPSs", "HDFS", "BabuDB"]
#modules = ["HDFS", "BabuDB"]
