#hspecFile = "/tmp/hspec.csv.gz"
#hcafFile = "data/hcaf.csv.gz"
#spenFile = "data/hspen.csv.gz"


hspecFile = "hdfs://node1.hadoop.research-infrastructures.eu/user/admin/rainycloud/hspec.csv"
hcafFile = "hdfs://node1.hadoop.research-infrastructures.eu/user/admin/rainycloud/hcaf.csv.gz"
hspenFile = "hdfs://node1.hadoop.research-infrastructures.eu/user/admin/rainycloud/hspen.csv.gz"

ranges = "octo/client/ranges"
#modules = ["COMPSs", "HDFS", "BabuDB"]
modules = ["HDFS", "BabuDB"]
