storage="local"
#storage="hdfs"

include "rainycloud-$(storage).conf"

hspecFile = "$(hdfsBaseUrl)$(outputPath)/hspec.csv.gz"
#hcafFile = "$(hdfsBaseUrl)$(dataPath)/hcaf.csv.gz"
hspenFile = "$(hdfsBaseUrl)$(dataPath)/hspen.csv.gz"

hcafFile = "$(hdfsBaseUrl)$(dataPath)/small_hcaf.csv"
#hcafFile = "$(hdfsBaseUrl)$(dataPath)/other_hcaf.csv"
#hspenFile = "$(hdfsBaseUrl)$(dataPath)/small_hspen.csv"

#ranges = "octo/client/rangesSmall"
#ranges = "windows/huge-ranges.txt"
ranges = "windows/first-range.txt"
#modules = ["COMPSs", "HDFS", "BabuDB"]
#modules = ["COMPSsObject", "HDFS", "BabuDB"]
#modules=["HDFS", "COMPSs"]
#modules = ["HDFS", "BabuDB"]
modules=["HDFS"]
#modules=["HDFS", "RandomAlgo"]

# used to cache hcaf and hspec files
babudbdir = "/tmp/babudb"

log {
#  filename = "/tmp/rainycloud.log"
  console = on
}